<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>

    <link rel="icon" type="image/x-icon" href="../Images/fav-icon (1).png">
    <link rel="stylesheet" href="/css/output.css">

    <script type="text/javascript" src="https://d3mkw6s8thqya7.cloudfront.net/integration-plugin.js" id="aisensy-wa-widget" widget-id="MAGDkK"></script>

</head>
<body>
    <div class="fixed bottom-8 left-8 z-[100] opacity-0 transform translate-y-6 transition-all duration-500 ease-out" id="scrollTopBtnContainer">
        <button id="scrollTopBtn" title="Go to top"
            class="p-3 bg-blue-600 text-white rounded-full shadow-lg hover:bg-blue-700">
            <img src="/Images/scrollup.png" alt="scroll-up" class="h-5 w-5">
        </button>
    </div>
    <main>
        <!-- Navbar -->
        <header id="header" class="bg-[#750DBC] fixed top-0 left-0 w-full text-white z-50 transition-colors">
            <nav id="nav" class="mx-auto px-4 py-4 flex items-center justify-between w-[95%] container">
                <!-- Logo -->
                <a id="logo" href="/" class="text-2xl font-bold">
                    <img src="/Images/poppo-logo.png" alt="Poppo-Logo" loading="lazy" class="h-5 lg:h-8">
                </a>
    
                <!-- Desktop Menu -->
                <div class="flex gap-2 md:gap-4 items-center justify-center">
                    <div class="hidden md:flex space-x-6 justify-center items-center">
                        <a href="/" class="hover:text-gray-300">Home</a>
                        <a href="/agency" class="hover:text-gray-300 border-s-2 pl-4">Agency Corporation</a>
                        <a href="/register" class="hover:text-gray-300 border-s-2 pl-4">Register</a>
    
                        <button
                            class="openModal flex flex-1 w-auto py-2 px-2 sm:px-4 text-white font-semibold rounded-[40px] bg-transparent hover:bg-blue-600 border-[1px] bg-[#6A3CD0] items-center justify-center">
                            <p class="text-[1rem] leading-[1.25]">RECHARGE</p>
                        </button>
                    </div>
                    <!-- Desktop Download Dropdown -->
                    <div class="language overflow-hidden ">
                        <div id="google_translate_element" class="customLanguageSelector"></div>
                    </div>
                    <div class="relative">
                        <button id="desktopDownloadToggle" class="transition duration-300 focus:outline-none">
                            <img src="/Images/new-img/download.svg" alt="Download" class="h-4 w-4 md:h-6 md:w-6 mt-1">
                        </button>
                        <!-- Desktop Dropdown Menu -->
                        <ul id="desktopDownloadMenu"
                            class="right-0 mt-2 w-40 glass text-white rounded-md shadow-lg hidden overflow-hidden"
                            style="position: absolute;">
                            <li>
                                <a href="/public/POPPO HOST REGISTRATION - WEBSITE .pdf" download="Poppo Host Registration"
                                    class="block px-4 py-2 hover:bg-blue-700">Host Policy</a>
                            </li>
                            <hr class="nav-hr">
                            <li>
                                <a href="/public/POPPO AGENCY POLICY - WEBSITE.pdf" download="Poppo Agency Policy"
                                    class="block px-4 py-2 hover:bg-blue-700">Agent Policy</a>
                            </li>
                            <hr class="nav-hr">
                            <li>
                                <a href="/public/Poppo Coin Trading - Website .pdf" download="Poppo Coin Seller Policy"
                                    class="block px-4 py-2 hover:bg-blue-700">Coin Seller Policy</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Mobile Menu Button -->
                    <button id="menuToggle" class="md:hidden text-white focus:outline-none">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16m-7 6h7"></path>
                        </svg>
                    </button>
                </div>
            </nav>
        </header>
   
       <!-- Mobile Menu -->
       <div id="mobileMenu" class="fixed inset-0 text-black z-40 mt-[-500px] duration-300 h-fit" style="background-color: #2563eb;">
           <div class="flex flex-col items-center py-4 space-y-4 mt-8 ">
               <a href="/" class="text-lg hover:text-gray-300">Home</a>
               <a href="/agency" class="text-lg hover:text-gray-300">Agency Corporation</a>
               <a href="/register" class="text-lg hover:text-gray-300">Register</a>
               <button class="openModal flex flex-1 w-auto py-2 px-2 sm:px-4 font-semibold rounded-[40px]  hover:bg-blue-600 border-[1px] bg-[#6A3CD0] items-center justify-center">
                <!-- Button Text -->
                <p class="text-[1rem] leading-[1.25] px-4">RECHARGE</p>
            </button>
               <button id="closeMenu" class="mt-4">
                   <svg class="w-6 h-6" fill="black" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                       <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                   </svg>
               </button>
           </div>
       </div>
       
       <div id="modal" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 hidden">
        <div class="bg-white rounded-lg shadow-md w-96 p-6 z-99">
            <h2 class="text-lg font-semibold mb-4">Registration Form</h2>
            
            <form id="registrationForm">
                <!-- ID Input -->
                <div class="mb-4">
                    <label for="id" class="block text-sm font-medium text-gray-700">ID</label>
                    <input type="text" id="id" name="id" required class="mt-1 block w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Enter your ID">
                </div>

                <!-- Radio Buttons -->
                <fieldset class="mb-4">
                    <legend class="block text-sm font-medium text-gray-700">Select Role</legend>
                    <div class="mt-2 space-y-2">
                        <label class="inline-flex items-center">
                            <input type="radio" name="role" value="user" class="form-radio text-blue-600 focus:ring-blue-500" required>
                            <span class="ml-2">User</span>
                        </label>
                        <label class="inline-flex items-center">
                            <input type="radio" name="role" value="host" class="form-radio text-blue-600 focus:ring-blue-500">
                            <span class="ml-2">Host</span>
                        </label>
                        <label class="inline-flex items-center"></label>
                            <input type="radio" name="role" value="agent" class="form-radio text-blue-600 focus:ring-blue-500" required>
                            <span class="ml-2">Agent</span>
                        </label>
                    </div>
                </fieldset>

                <!-- Phone Number Input -->
                <div class="mb-4">
                    <label for="phone" class="block text-sm font-medium text-gray-700">Phone Number</label>
                    <div class="flex overflow-hidden">
                        <select id="country-code" class="border-none p-2 flex-grow w-[25%]">
                            <!-- Country codes will be populated here -->
                        </select>
                        <input type="tel" id="phone-number" placeholder="Phone Number" class="border-none p-2 flex-grow" required />
                    </div>
                </div>

                <!-- Submit Button -->
                
                <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">Submit</button>
                <!-- <p id="successMessage" class="text-green-500 text-center mt-4 hidden">Form submitted successfully!</p> -->
            </form>
            <button class="closeModal mt-4 text-gray-600 hover:text-gray-800">Close</button>
        </div>
    </div>

    <div class="mt-[5rem] lg:mt-0">
        <img src="/Images/404-2.jpg" alt="">
    </div>

     <!-- Footer Section -->
     <hr size="1px" color="gray" class="my-6 w-[80%] mx-auto" >
     <footer class=" text-black">
     <div class="xl:w-[80%] w-[98%] lg:w-[90%] mx-auto px-4">
         <div class="flex flex-wrap justify-between items-center">
             <!-- Logo Section -->
             <div class="mx-auto w-full lg:w-1/4 mb-6 ">
                 <a href="/"><img src="/Images/black-logo.png" loading="lazy" alt="Poppo-Logo" class="h-12 mx-auto"></a>
             </div>
             <!-- Details Section -->
             <div class="w-full lg:w-1/4 mb-6 lg:mb-0 text-center">
                 <ul class="space-y-2">
                        <li><a href="/blogs" class="hover:text-gray-400">Blogs</a></li>
                        <li><a href="/privacy-policy" class="hover:text-gray-400">Privacy Policy</a></li>
                        <li><a href="/terms-conditions" class="hover:text-gray-400">Terms & Conditions</a></li>
                 </ul>
             </div>
             <!-- Contact Links -->
             <div class="w-full lg:w-1/4 mb-6 lg:mb-0 text-center">
                 <ul class="space-y-2">
                     <li><a href="mailto:support@poppoagencyregistration.com" class="hover:text-gray-400">support@poppoagencyregistration.com</a></li>
                     <li><a href="tel:+917065384660" class="hover:text-gray-400">+917065384660</a></li>
                     <li><a href="/about" class="hover:text-gray-400">About Us</a></li>
                 </ul>
             </div>
                 <!-- Buttons -->
         <div class="w-[60%] md:w-[30%] lg:w-1/4 mb-6 lg:mb-0 text-center mx-auto">
             <ul class="space-y-2 flex flex-col items-end ">
                 <button class="flex flex-1 w-full lg:w-[150px] py-2 px-2 sm:px-4 text-white font-semibold rounded-lg bg-bg-blue-600 border-[1px] bg-[#6A3CD0] items-center justify-center"><a href="https://h5.vshowapi.com/guild/agency_invite/register/?inviter_id=263506&c=poppo" class="flex">
                     <img src="https://images.sftcdn.net/images/t_app-icon-m/p/79ba5851-f16e-4e51-a545-574c67b4c269/3691782888/poppo-live-stream-video-call-logo" alt="App store Logo" loading="lazy" class="h-5 w-5 md:h-6 md:w-6 mr-1" style="filter: drop-shadow(5px 2px 5px rgba(0, 0, 0, 0));">
                     <!-- Button Text -->
                     <p class="text-[1rem] leading-[1.25]">Agency Link</p></a>
                 </button>
                 <button class="openModal flex flex-1 w-full lg:w-[150px] py-2 px-3 sm:px-4 text-white font-semibold rounded-lg  border-[1px] bg-[#6A3CD0] items-center justify-center">
                     <img src="/Images/new-img/coin.svg" alt="App store Logo" loading="lazy" class="h-5 w-5 md:h-6 md:w-6 mr-1" style="filter: drop-shadow(5px 2px 5px rgba(0, 0, 0, 0));">
                     <!-- Button Text -->
                     <p class="text-[1rem] leading-[1.25]">Recharge</p>
                 </button>
                 <button class="flex flex-1 w-full lg:w-[150px] py-2 px-2 sm:px-4 text-white font-semibold rounded-lg  border-[1px] bg-[#6A3CD0] items-center justify-center"><a href="https://h5.vshowapi.com/inviteNew/share/?c=poppo&link_id=279565&user_id=263506" class="flex px-2">
                     <img src="/Images/new-img/download.svg" alt="App store Logo" loading="lazy" class="h-5 w-5 md:h-6 md:w-6 mr-1" style="filter: drop-shadow(5px 2px 5px rgba(0, 0, 0, 0));">
                     <!-- Button Text -->
                     <p class="text-[1rem] leading-[1.25]">Download</p></a>
                 </button>
             </ul>
         </div>
         </div>
         <div class="mt-8 text-center text-gray-500">
             <p class="text-[12px] md:text-[18px]">&copy; 2024 Poppo Agency Registration. All rights reserved.</p>
             <p class="text-[10px] md:text-[18px] mb-6">This Website is not run by Official. Operated by Poppo Agency Partner. </p>
         </div>
     </div>
 </footer>

             <!-- Google Translate Scripts -->
             <script type="text/javascript" defer>
                function googleTranslateElementInit() {
                    new google.translate.TranslateElement({
                        pageLanguage: 'en',
                        includedLanguages: 'en,hi,tl,bn', // Include English and Hindi
                    }, 'google_translate_element');
                }
            </script>
            <script type="text/javascript"
                src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" defer></script>
      

    <script src="/main.js"></script>
</body>
</html>