<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Poppo Agent Registration - Become an Official Poppo Agent</title>
    <meta name="description"
        content="Join Poppo Agent Registration today. Recruit streamers, earn commission & grow network. Easy signup with fast approval. Start your Poppo journey now!">
    <meta name="robots" content="index, follow">
    <meta name="keywords"
        content="Poppo Agency Registration, poppo live agency, poppo live agency registration" />
        <link rel="icon" type="image/x-icon" href="../Images/Favicon.avif">

    <!-- Google Search Console -->
   <meta name="google-site-verification" content="GHWf-wT8AN7x9p6_cjEg5bQXtmlVfNj8A4ZtXfTtCyo" />

    <!-- Canonical Tag -->
    <link rel="canonical" href="https://poppoagentregistration.com/"/>

    <!-- Facebook Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Poppo Agent Registration - Become an Official Poppo Agent">
    <meta property="og:url" content="https://poppoagentregistration.com">
    <meta property="og:image" content="https://poppoagentregistration.com/Images/poppo-logo.png">
    <meta property="og:description" content="Join Poppo Agent Registration today. Recruit streamers, earn commission & grow network. Easy signup with fast approval. Start your Poppo journey now!">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Poppo Agent Registration - Become an Official Poppo Agent">
    <meta name="twitter:site" content="@">
    <meta name="twitter:description" content="Join Poppo Agent Registration today. Recruit streamers, earn commission & grow network. Easy signup with fast approval. Start your Poppo journey now!">
    <meta name="twitter:image" content="https://poppoagentregistration.com/Images/poppo-logo.png">

        <link rel="preload" as="image" href="Images/new-img/main-bg.webp">
        <link rel="preload" as="image" href="Images/top-phone.webp">
        <link rel="preload" as="image" href="Images/top-ph.webp">

    <!-- Structured Data -->
  
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebSite",
            "name": "Poppo Agent Recruitment",
            "alternateName": "Poppo Agency Hiring",
            "url": "https://poppoagentregistration.com/"
        }
    </script>

      
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "BlogPosting",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://poppoagentregistration.com/"
            },
            "headline": "Poppo Agency Registration - How to Create Agency in Poppo Live",
            "image": "https://poppoagentregistration.com/Images/new-img/Verificationh.webp"
        }
    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Corporation",
            "name": "Poppo Agency Registration",
            "url": "https://poppoagentregistration.com/",
            "logo": "https://poppoagentregistration.com/Images/poppo-logo.png",          
            "contactPoint": {
                "@type": "ContactPoint",
                "telephone": "+917998977770",
                "contactType": "customer service",
                "areaServed": ["US","GB","NG","TT","AE","CA","002","015","419","142","143","030","035","034","145","150","151","154","039","155","ZW","ZM","VN","VE","UA","UG","TH","ES","ZA","SG","SA","RU","QA","PR","PH","PE","PK","OM","NP","MM","MA","MX","MT","MY","MG","KW","KE","JM","JP","ID","IN","HK","GY","DE","TF","PF","GF","FR","ET","EG","CN","CF","KH","BT","BE","BD","AT","AU","AF"],
                "availableLanguage": ["en","es","fr","Hindi","Tagalog","Malay","Bengali"]
            },
            "sameAs": [
            "https://www.instagram.com/poppoagentregistration/",
            "https://www.facebook.com/profile.php?id=61570336953219"
          ]
        }
    </script>

    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Service",
          "serviceType": "Live Streaming Agency Registration",
          "provider": {
            "@type": "Organization",
            "name": "Poppo Agent Recruitment"
          },
          "areaServed": "IN",
          "description": "Register as an agency, host, or coin seller with Poppo Live to start your live-streaming journey."
        }
        </script>


    <!-- CSS Styles -->
    <link rel="stylesheet" href="css/output.css">

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K2JL87G4');</script>
<!-- End Google Tag Manager -->

    <!-- Ai Sensy Code (WhatsApp) -->
    <script type="text/javascript" src="../d3mkw6s8thqya7.cloudfront.net/integration-plugin.js"
        id="aisensy-wa-widget" widget-id="aaaatn"></script>

<!-- EmailJS SDK -->
<script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script>
  (function () {
    emailjs.init("OkIG8H-l7tEETvwYO"); // ← Yahan apna EmailJS public key daalna mat bhoolna
  })();
</script>

    <!-- Body font -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&amp;family=Outfit:wght@100..900&amp;display=swap"
        rel="stylesheet">



    <style>
        @keyframes marquee {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        .animation-container {
            width: 85%;
            margin: 0 auto;
        }

        .animate-marquee {
            font-family: "EB Garamond", serif;
            font-weight: 600;
            line-height: 1;
            animation: marquee 25s linear infinite;
            text-transform: uppercase;
            animation-play-state: running;
            -webkit-text-stroke: 0.3px #ffde00;
        }

        .animation-container:hover .animate-marquee {
            animation-play-state: paused;
        }

        @media only screen and (max-width:768px) {
            .animation-container {
                width: 100%;
                margin: 0 auto;
            }
        }
    </style>



</head>

<body>

    <div class="fixed bottom-8 left-8 z-[100] opacity-0 transform translate-y-6 transition-all duration-500 ease-out" id="scrollTopBtnContainer">
        <button id="scrollTopBtn" title="Go to top"
            class="p-3 bg-blue-600 text-white rounded-full shadow-lg hover:bg-blue-700">
            <img src="Images/scrollup.png" alt="scroll-up" class="h-5 w-5">
        </button>
    </div>

    <main id="main" style="background-image: url(Images/new-img/main-bg.webp);
    background-repeat: no-repeat;
    background-size: cover;" class="h-auto">
        <!-- Navbar -->
        <header id="header" class="header fixed top-0 left-0 w-full text-white z-50 transition-colors">
            <nav id="nav" class="mx-auto px-4 py-4 flex items-center justify-between w-[95%] container">
                <!-- Logo -->
                <a id="logo" href="/" class="text-2xl font-bold">
                    <img src="Images/poppo-logo.png" alt="Poppo-Logo" loading="lazy" class="h-5 lg:h-8">
                </a>

                <!-- Desktop Menu -->
                <div class="flex gap-2 md:gap-4 items-center justify-center">
                    <div class="hidden md:flex space-x-6 justify-center items-center">
                        <a href="/" class="hover:text-gray-300">Home</a>
                        <a href="agency" class="hover:text-gray-300 border-s-2 pl-4">Agency Corporation</a>
                        <a href="register" class="hover:text-gray-300 border-s-2 pl-4">Register</a>

                        <button
                            class="openModal flex flex-1 w-auto py-2 px-2 sm:px-4 text-white font-semibold rounded-[40px] bg-transparent hover:bg-blue-600 border-[1px] bg-[#6A3CD0] items-center justify-center">
                            <p class="text-[1rem] leading-[1.25]">RECHARGE</p>
                        </button>
                    </div>
                    <!-- Desktop Download Dropdown -->
                    <div class="language overflow-hidden ">
                        <div id="google_translate_element" class="customLanguageSelector"></div>
                    </div>
                    <div class="relative">
                        <button id="desktopDownloadToggle" class="transition duration-300 focus:outline-none">
                            <img src="Images/new-img/download.svg" alt="Download" class="h-4 w-4 md:h-6 md:w-6 mt-1">
                        </button>
                        <!-- Desktop Dropdown Menu -->
                        <ul id="desktopDownloadMenu"
                            class="right-0 mt-2 w-40 glass text-white rounded-md shadow-lg hidden overflow-hidden"
                            style="position: absolute;">
                            <li>
                                <a href="POPPO HOST REGISTRATION - WEBSITE.pdf" download="Poppo Host Registration"
                                    class="block px-4 py-2 hover:bg-blue-700">Host Policy</a>
                            </li>
                            <hr class="nav-hr">
                            <li>
                                <a href="POPPO AGENCY POLICY - WEBSITE.pdf" download="Poppo Agency Policy"
                                    class="block px-4 py-2 hover:bg-blue-700">Agent Policy</a>
                            </li>
                            <hr class="nav-hr">
                            <li>
                                <a href="Poppo Coin Trading - Website.pdf" download="Poppo Coin Seller Policy"
                                    class="block px-4 py-2 hover:bg-blue-700">Coin Seller Policy</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Mobile Menu Button -->
                    <button id="menuToggle" class="md:hidden text-white focus:outline-none">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16m-7 6h7"></path>
                        </svg>
                    </button>
                </div>
            </nav>
        </header>

        <!-- Mobile Menu -->
        <div id="mobileMenu" class="fixed inset-0 text-white z-40 mt-[-500px] duration-300 h-fit glass">
            <div class="flex flex-col items-center py-4 space-y-4 mt-8 text-white">
                <a href="index" class="text-lg hover:text-gray-300">Home</a>
                <a href="agency" class="text-lg hover:text-gray-300">Agency Corporation</a>
                <a href="register" class="text-lg hover:text-gray-300">Register</a>
                <button
                    class="openModal flex flex-1 w-auto py-2 px-2 sm:px-4 text-white font-semibold rounded-[40px] bg-transparent hover:bg-blue-600 border-[1px] bg-[#6A3CD0] items-center justify-center">
                    <!-- Button Text -->
                    <p class="text-[1rem] leading-[1.25] px-4">RECHARGE</p>
                </button>
                <button id="closeMenu" class="mt-4">
                    <svg class="w-6 h-6" fill="black" stroke="currentColor" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12">
                        </path>
                    </svg>
                </button>
            </div>
        </div>

        <!-- Hero Section  -->

        <div id="modal" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 hidden">
            <div class="bg-white rounded-lg shadow-md w-96 p-6 z-99">
                <h2 class="text-lg font-semibold mb-4">Registration Form</h2>

                <form id="registrationForm">
                    <!-- ID Input -->
                    <div class="mb-4">
                        <label for="id" class="block text-sm font-medium text-gray-700">ID</label>
                        <input type="text" id="id" name="id" required
                            class="mt-1 block w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                            placeholder="Enter your ID">
                    </div>

                    <!-- Radio Buttons -->
                    <fieldset class="mb-4">
                        <legend class="block text-sm font-medium text-gray-700">Select Role</legend>
                        <div class="mt-2 space-y-2">
                            <label class="inline-flex items-center">
                                <input type="radio" name="role" value="user"
                                    class="form-radio text-blue-600 focus:ring-blue-500" required>
                                <span class="ml-2">User</span>
                            </label>
                            <label class="inline-flex items-center">
                                <input type="radio" name="role" value="host"
                                    class="form-radio text-blue-600 focus:ring-blue-500">
                                <span class="ml-2">Host</span>
                            </label>
                            <label class="inline-flex items-center"></label>
                            <input type="radio" name="role" value="agent"
                                class="form-radio text-blue-600 focus:ring-blue-500" required>
                            <span class="ml-2">Agent</span>
                            </label>
                        </div>
                    </fieldset>

                    <!-- Phone Number Input -->
                    <div class="mb-4">
                        <label for="phone" class="block text-sm font-medium text-gray-700">Phone Number</label>
                        <div class="flex overflow-hidden">
                            <select id="country-code" class="border-none p-2 flex-grow w-[25%]">
                                <!-- Country codes will be populated here -->
                            </select>
                            <input type="tel" id="phone-number" placeholder="Phone Number"
                                class="border-none p-2 flex-grow" required />
                        </div>
                    </div>

                    <!-- Submit Button -->

                    <button type="submit"
                        class="w-full bg-blue-600 text-white py-2 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">Submit</button>
                    <!-- <p id="successMessage" class="text-green-500 text-center mt-4 hidden">Form submitted successfully!</p> -->
                </form>
                <button class="closeModal mt-4 text-gray-600 hover:text-gray-800">Close</button>
            </div>
        </div>

        <div class="container mx-auto px-4 sm:px-8 lg:px-8 h-auto">
            <div
                class="flex flex-col md:flex-row justify-center items-center h-auto md:px-8 lg:px-8 lg:gap-0 w-full lg:w-[85%] mx-auto pt-28 md:pt-20">

                <!-- Image Section -->
                <div class="mb-0 md:flex-1 xl:flex-none xl:px-16 md:mt-16 xl:mt-0">
                    <!-- Explicit width and height attributes, and preload -->
                    <img src="Images/top-ph.webp" alt="Poppo Live"
                        class="w-36 sm:w-44 md:w-60 lg:w-80 lg:pt-12 md:pb-16" width="320" height="540" srcset="
                        ./Images/top-phone.webp 640w" fetchpriority="high">
                </div>

                <!-- Text Section -->
                <div class="text-center text-white md:flex-1">
                    <!-- Title for larger screens -->
                    <h1 class="text-3xl sm:text-4xl md:text-3xl lg:text-5xl font-extrabold mb-4 md:mb-8 md:text-left"
                        style="min-height: 2rem;">
                        Poppo Agent Registration
                    </h1>

                    <p class="mb-2 md:mb-4 text-[1rem] leading-[1.25] md:text-md lg:text-xl md:text-left"
                        style="min-height: 1.5rem;">
                        At Poppo, we're dedicated to building a friendly community and providing a fun, engaging
                        entertainment platform. Start your live-streaming adventure with Poppo Live and see the
                        difference.
                    </p>

                    <hr size="2px" color="#fff">

                    <p class="mb-2 md:mb-4 text-[1rem] leading-[1.25] lg:text-lg md:text-left font-semibold py-4 md:py-6"
                        style="min-height: 1.5rem;">
                        Join us now to start your Poppo Live Agency journey and connect with others in an exciting new
                        way!
                    </p>

                    <!-- Button Section -->
                    <div class="btn-container mb-4 w-full lg:w-[100%]" style="min-height: 4rem;">
                        <div class="container">
                            <div class="flex flex-wrap gap-4 mx-auto items-center justify-center mb-16 md:mb-8">

                                <!-- Download Button with equal width -->
                                    <a href="https://h5.vshowapi.com/inviteNew/share/?c=poppo&amp;link_id=279565&amp;user_id=3321610"
                                    class="flex flex-1 py-2 px-2 sm:px-4 text-white font-semibold rounded-3xl bg-transparent hover:bg-[#750DBC] border-[1px] bg-[#6A3CD0] items-center justify-center transition-all duration-300">
                                        <img src="Images/google-play.svg" alt="Google Play Logo" loading="lazy"
                                            width="24" height="24" class="h-5 w-5 md:h-6 md:w-6 mr-2"
                                            style="filter: drop-shadow(5px 2px 5px rgba(0, 0, 0, 0));">
                                        <p class="text-[1rem] leading-[1.25]">Get Poppo</p>
                                    </a>

                                <!-- Agency Link Button with full width on smaller screens -->
                                    <a id="agencyLinkButton" href="https://h5.vshowapi.com/guild/agency_invite/register/?inviter_id=3321610&amp;c=poppo"
                                    class="flex lg:flex-1 w-full py-2 px-2 sm:px-4 text-white font-semibold rounded-3xl hover:bg-[#750DBC] border-[1px] bg-transparent items-center justify-center transition-all duration-300">
                                        <img src="https://images.sftcdn.net/images/t_app-icon-m/p/79ba5851-f16e-4e51-a545-574c67b4c269/3691782888/poppo-live-stream-video-call-logo"
                                            alt="Agency Logo" loading="lazy" width="24" height="24"
                                            class="h-5 w-5 md:h-6 md:w-6 mx-2"
                                            style="filter: drop-shadow(5px 2px 5px rgba(0, 0, 0, 0));">
                                        <p class="text-[1rem] leading-[1.25]">Agency Link</p>
                                    </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>


    <!-- Download Vone Section -->
    <section
        style="background: url('Images/marquee-section-bg.png'); background-size: cover; background-position: top;">
        <a href="https://aaaonline.info/jFS3kj" class="cursor-default">
            <div class="overflow-hidden animation-container flex flex-col gap-4 md:gap-6 py-8 relative">
                <div class="absolute h-full w-full animation-glass top-[8px] z-10"></div>
                <div class="animate-marquee whitespace-nowrap flex items-center justify-center gap-4 text-white text-[1.5rem] md:text-[1.75rem]"
                    style="text-shadow: 4px 4px 12px rgba(255,222,0,0.85);">
                    <p>Poppo is now Vone for Indian users</p> &#9679;
                    <p>Poppo is now Vone for Indian users</p> &#9679;
                    <p>Poppo is now Vone for Indian users</p> &#9679;
                    <p>Poppo is now Vone for Indian users</p> &#9679;
                    <p>Poppo is now Vone for Indian users</p> &#9679;
                    <p>Poppo is now Vone for Indian users</p> &#9679;
                    <p>Poppo is now Vone for Indian users</p> &#9679;
                    <p>Poppo is now Vone for Indian users</p> &#9679;
                    <p>Poppo is now Vone for Indian users</p> &#9679;
                    <p>Poppo is now Vone for Indian users</p> &#9679;
                    <p>Poppo is now Vone for Indian users</p> &#9679;
                    <p>Poppo is now Vone for Indian users</p> &#9679;
                    <p>Poppo is now Vone for Indian users</p> &#9679;
                    <p>Poppo is now Vone for Indian users</p> &#9679;
                </div>

                <button
                    class="mx-auto flex text-white font-semibold rounded-2xl bg-transparent hover:bg-blue-800 border-2 items-center justify-center">
                    <a href="https://aaaonline.info/jFS3kj"
                        class="flex w-full items-center justify-center py-2 px-2 sm:px-6">
                        <img src="Images/google-play.svg" alt="Google Play Logo" loading="lazy" width="24" height="24"
                            class="h-5 w-5 md:h-6 md:w-6 mr-2"
                            style="filter: drop-shadow(5px 2px 5px rgba(0, 0, 0, 0));">
                        <p class="text-[1rem] md:text-[1.5rem] leading-[1.25]">Download Now</p>
                    </a>
                </button>
            </div>
        </a>
    </section>

    <!-- Agency Registration  -->
    <section>
        <div class="h-fit bg-white">
            <div class=" mx-auto max-w-[1250px]">
                <div class="flex flex-col md:flex-row items-center my-auto">
                    <!-- Text Section -->
                    <div class="flex-1 text-left text-black px-6 sm:px-8 pt-[10%] md:py-[5%]">
                        <h2 class="text-2xl sm:text-3xl md:text-3xl lg:text-5xl font-extrabold mb-4">How to Create
                            Agency in Poppo Live - <span class="text-blue-800"> Become Poppo Agent</span>
                            <div class="hidden md:block w-[75px] h-[5px] bg-blue-700 mt-8">
                        </h2>
                        <ul class=" text-left list-disc px-6">
                            <li class="text-[1rem] leading-[1.25] md:text-lg text-left "> <a
                                    href="https://h5.vshowapi.com/inviteNew/share/?c=poppo&amp;link_id=279565&amp;user_id=3321610"
                                    class="underline text-blue-700">Download the
                                    Poppo Live App</a></li>
                            <li class="text-[1rem] leading-[1.25] md:text-lg text-left ">Register & Sign-in using your
                                preferred option</li>
                            <li class="text-[1rem] leading-[1.25] md:text-lg text-left ">Copy Poppo ID from your profile
                            </li>
                            <li class="text-[1rem] leading-[1.25] md:text-lg text-left "> Click on the <a
                                    href="https://h5.vshowapi.com/guild/agency_invite/register/?inviter_id=3321610&amp;c=poppo"
                                    class="underline text-blue-700">Agency Registration Link </a></li>
                            <li class="text-[1rem] leading-[1.25] md:text-lg text-left "> Enter your Poppo ID & Click
                                "Get"</li>
                            <li class="text-[1rem] leading-[1.25] md:text-lg text-left "> Find the verification code in
                                your App messages</li>
                            <li class="text-[1rem] leading-[1.25] md:text-lg text-left "> Enter the Verification Code
                                and Submit</li>
                            <li class="text-[1rem] leading-[1.25] md:text-lg text-left "> Await agency approval (usually
                                10-15 minutes)</li>
                        </ul>
                        <p class="m-2 text-[1rem] leading-[1.25] md:text-lg lg:text-xl"> <strong>Inform us on <a
                                    class="text-blue-600 underline"
                                    href="https://api.whatsapp.com/send/?phone=917998977770&amp;text&amp;type=phone_number&amp;app_absent=0">WhatsApp
                                    at +917998977770</a> after completing the process.</strong>
                        </p>
                      
                        <button
                            class="flex w-fit mt-4 py-2 px-6 ml-2 text-blue-600 font-semibold rounded-[50px] border-blue-600 border-2 bg-transparent items-center justify-center mb-2 hover:bg-blue-600 hover:text-white transition-all duration-300"><a
                                href="https://h5.vshowapi.com/guild/agency_invite/register/?inviter_id=3321610&amp;c=poppo">
                                APPLY NOW</a></button>
                    </div>
                    <!-- Image Section -->
                    <div class="flex-1 m-3 md:mb-0">
                        <img src="Images/new-img/Verificationh.webp" alt="Create Agency in Poppo Live" loading="lazy"
                            class="w-80 md:w-full m-auto rounded-lg  ">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Agency Benefits -->
    <section class="bg-no-repeat bg-top bg-cover" style="background-image: url(Images/new-img/benefits-bg.webp);">
        <div class="container mx-auto">
            <div class="content-section">
                <div class="content-div">
                    <h2 class="text-4xl lg:text-6xl font-extrabold mt-6 mb-4 text-center text-white"
                        style="line-height: 1.1;">Benefits of <br> <span class="text-[#a9f203]"> Poppo Live Agency
                        </span></h2>
                </div>
                <div class="grid-container">
                    <div class="grid-item mt-[-40px] sm:mt-0">
                        <div class="text">
                            <h3 class="text-xl sm:text-3xl font-bold">High Commission</h3>
                            <p class="text-[1rem] sm:text-[1.35rem] ">Agents earn a commission on the total income of
                                the hired hosts and sub-agents, ranging from 4% to 20%.</p>
                        </div>
                        <div class="number">1</div>

                    </div>
                    <div class="grid-item mt-[-65px] sm:mt-0">
                        <div class="text">
                            <h3 class="text-xl sm:text-3xl font-bold">Recruit Globally</h3>
                            <p class="text-[1rem] sm:text-[1.35rem] "> Hire talented streamers and agents to join Poppo
                                live around the globe.</p>
                        </div>
                        <div class="number">2</div>

                    </div>
                    <div class="grid-item mt-[-60px] sm:mt-0">
                        <div class="text">
                            <h3 class="text-xl sm:text-3xl font-bold">Self Withdrawal</h3>
                            <p class="text-[1rem] sm:text-[1.35rem] "> In Poppo, the hosts and agents can withdraw their
                                payments anytime.</p>
                        </div>
                        <div class="number">3</div>
                    </div>
                    <div class="grid-item mt-[-75px] sm:mt-0">
                        <div class="text">
                            <h3 class="text-xl sm:text-3xl font-bold">24*7 Support </h3>
                            <p class="text-[1rem] sm:text-[1.35rem]">Our customer support team will make sure to resolve
                                the queries.</p>
                        </div>
                        <div class="number">4</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Features -->
    <section class="py-[5%]">
        <div class="container mx-auto px-4">
            <h2 class="text-[4rem] sm:text[6rem] md:text-[8rem] text-[#dfdfdf] font-extrabold text-center">Features</h2>
            <div class=" w-full md:w-[60%] mx-auto">
                <!-- Card 1 -->
                <div class="flex flex-col md:flex-row justify-center bg-no-repeat bg-top bg-contain lg:bg-cover"
                    style="background-image: url(Images/circle-bg.webp);">
                    <img src="Images/Go-Live.webp" alt="Go Live with Poppo" loading="lazy"
                        class="w-[55%] md:w-[40%] mx-auto">
                    <div class="text-center bg-no-repeat bg-top bg-cover flex flex-col justify-center">
                        <h3 class="text-2xl lg:text-5xl text-blue-800 font-bold mb-2">Go Live</h3>
                        <p class="text-black text-xl mb-2 sm:mb-0">Stream, Shine, and Get Rewarded!</p>
                    </div>
                </div>
                <hr size="1px" color="gray" class="md:hidden my-6 w-[80%] mx-auto">
                <!-- Card 2 -->
                <div class="flex flex-col md:flex-row justify-center bg-no-repeat bg-top bg-contain lg:bg-cover"
                    style="background-image: url(Images/triangle-bg.webp);">
                    <div class="hidden md:flex text-center bg-no-repeat bg-top bg-cover flex-col justify-center">
                        <h3 class="text-2xl lg:text-5xl text-blue-800 font-bold mb-2">Passion PK</h3>
                        <p class="text-black text-xl">Challenge, Compete, and Rise to the Top!
                        </p>
                    </div>
                    <img src="Images/Passion-PK.webp" alt="Passion PK" loading="lazy"
                        class="w-[55%] md:w-[40%] mx-auto">
                    <div class=" md:hidden text-center bg-no-repeat bg-top bg-cover flex-col justify-center">
                        <h3 class="text-2xl lg:text-5xl text-blue-800 font-bold mb-2">Passion PK</h3>
                        <p class="text-black text-xl">Challenge, Compete, and Rise to the Top!
                        </p>
                    </div>
                </div>
                <hr size="1px" color="gray" class="md:hidden my-6 w-[80%] mx-auto">
                <!-- Card 3 -->
                <div class="flex flex-col md:flex-row justify-center  md:pr-24 bg-no-repeat bg-top bg-contain lg:bg-cover"
                    style="background-image: url(Images/love-bg.webp);">
                    <img src="Images/Party-Social.webp" alt="Party Social/Party Room" loading="lazy"
                        class="w-[55%] md:w-[50%] mx-auto">
                    <div class=" text-center bg-no-repeat bg-top bg-cover flex flex-col justify-center">
                        <h3 class="text-2xl lg:text-5xl text-blue-800 font-bold mb-2">Party Social</h3>
                        <p class="text-black text-xl">Your Ultimate Hangout Spot!</p>
                    </div>
                </div>
                <hr size="1px" color="gray" class="md:hidden my-6 w-[80%] mx-auto">
                <!-- Card 4 -->
                <div class="flex flex-col md:flex-row justify-center bg-no-repeat bg-top bg-contain lg:bg-cover"
                    style="background-image: url(Images/triangle-bg.webp);">

                    <div class="hidden md:flex text-center bg-no-repeat bg-top bg-cover flex-col justify-center">
                        <h3 class="text-2xl lg:text-5xl text-blue-800 font-bold mb-2">Beauty Live</h3>
                        <p class="text-black text-xl">Glam Gifts Lighting Up the Screen!</p>
                    </div>
                    <img src="Images/Beauty-Live.png" alt="Beauty Live in poppo" loading="lazy"
                        class="w-[55%] md:w-[40%] mx-auto">
                    <div class="md:hidden text-center bg-no-repeat bg-top bg-cover flex flex-col justify-center">
                        <h3 class="text-2xl lg:text-5xl text-blue-800 font-bold mb-2">Beauty Live</h3>
                        <p class="text-black text-xl">Glam Gifts Lighting Up the Screen!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Poppo Live -->
    <section id="about"
        class="bg-no-repeat bg-bottom bg-cover scroll-mt-[-70vh] md:scroll-mt-[-35vh] lg:scroll-mt-[-125vh] xl:scroll-mt-[-175vh]"
        style="background-image: url(Images/new-img/About-bg.webp);">
        <div class="container mx-auto">
            <div class="text-justify md:text-center px-8 md:px-16">
                <h2
                    class="text-center text-3xl md:text-4xl lg:text-6xl font-extrabold md:mb-4 pt-8 pb-6 md:pt-12 md:pb-8">
                    About <span class="text-blue-800">US</span></h2>
                <p class="text-[1rem] leading-[1.25] md:text-lg xl:text-2xl mb-6 xl:w-[80%] mx-auto">Poppo Live is a
                    fantastic app that brings live streaming right to your fingertips. The application has a mission of
                    connecting people from different countries and building a community where everyone can share and
                    enjoy real-time content, making it easy to meet new people and discover exciting entertainment.
                    Whether you want to become a star on a social application or just want to explore, Poppo Live makes
                    connecting and interacting with others easy.
                </p>
                <p
                    class="text-[1rem] leading-[1.25] md:text-lg xl:text-2xl font-bold mb-6 text-blue-800 mx-auto lg:w-[60%]">
                    Simply open the app to become agent in Poppo Live and build meaningful connections around the globe!
                </p>
                <div class="flex items-center justify-center flex-wrap pb-20">
                    <button class=" text-blue-700 border-2 border-blue-600 font-bold py-2 px-6 rounded-[45px] m-2 hover:bg-blue-600 hover:text-white transition-all duration-300">
                        <a
                            href="https://h5.vshowapi.com/inviteNew/share/?c=poppo&amp;link_id=279565&amp;user_id=3321610">DOWNLOAD</a>
                    </button>
                    <button
                        class="text-blue-700 border-2 border-blue-600 font-bold py-2 px-6 rounded-[45px] m-2 hover:bg-blue-600 hover:text-white transition-all duration-300">
                        <a href="https://h5.vshowapi.com/guild/agency_invite/register/?inviter_id=3321610&amp;c=poppo">APPLY
                            NOW</a>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Services -->
    <section class="pb-[5%] pt-[3%] bg-no-repeat bg-bottom bg-cover"
        style="background-image: url(Images/new-img/wwd-bg.webp);">
        <div class="container mx-auto">
            <h2 class="text-4xl lg:text-6xl font-extrabold mt-6 mb-4 text-center text-white">What We Do</h2>
            <div class="grid grid-cols-1 sm:grid-cols-1 lg:grid-cols-3 gap-10 p-4 text-center">
                <!-- Box 1 -->
                <div
                    class="p-4 md:p-6 rounded-[25px] shadow-xl flex flex-col justify-between  border-[1px] border-blue-600 glass">
                    <a href="register/poppo-host-registration">
                        <div class=" md:p-2 rounded-lg text-white">
                            <h3 class="text-3xl md:text-[1.5rem] xl:text-4xl font-bold mb-4">Poppo Host
                            </h3>
                            <p class="text-[1rem] leading-[1.25] md:text-[1rem] xl:text-lg mb-4">Make your talent shine
                                with Poppo Host. If you love performing and interacting with people, becoming a Poppo
                                Host is your perfect gig. Show your dance moves, sing your heart out, or just have fun
                                conversations with the users while streaming live. You are only one step away from
                                becoming a social star with poppo agent registration. Ready to take the stage? Register now and let's get started!</p>
                            <div class="w-full flex items-center">
                                <button
                                    class="mx-auto text-white border-2 border-white font-bold py-2 px-6 rounded-[45px] m-2">
                                    READ MORE
                                </button>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Box 2 -->
                <div
                    class=" p-4 md:p-6 rounded-[25px] shadow-lg flex flex-col justify-between border-4 border-blue-600 bg-white">
                    <div class="p-2">
                        <a href="register/become-poppo-agent">
                            <div class=" text-black">
                                <h3 class=" text-3xl md:text-[1.5rem] xl:text-4xl font-bold mb-4">Poppo
                                    Agency</h3>
                                <p class=" text-[1rem] leading-[1.25] md:text-[1rem] xl:text-lg mb-3">Dreaming of a
                                    career where you lead and earn big? Join Poppo Agency and become a part of our
                                    exciting team! As a Poppo Agent, you'll recruit and manage top talented streamers,
                                    with all the support to succeed. Excited, how this can be your next big career move?
                                    Sign up with Poppo today to earn commissions while shaping the future of streaming.
                                    Start your journey now.</p>
                                <div class="w-full flex items-center">
                                    <button
                                        class="mx-auto text-white border-2 border-blue-600 bg-blue-600 font-bold py-2 px-6 rounded-[45px] m-2">
                                        READ MORE
                                    </button>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- Box 3 -->
                <div
                    class=" p-4 md:p-6 rounded-[25px] shadow-xl flex flex-col justify-between  border-[1px] border-blue-600 glass">
                    <a href="register/poppo-coin-seller">
                        <div class=" md:p-2 text-white">
                            <h3 class="text-3xl md:text-[1.5rem] xl:text-4xl font-bold mb-4">Poppo Coin
                                Seller</h3>
                            <p class="text-[1rem] leading-[1.25] md:text-[1rem] xl:text-lg mb-4">Elevate your earnings
                                with Poppo Coin Seller and watch your profits grow. The coin-selling is an exciting
                                opportunity that opens the doors for more income and new connections. With Poppo Coin
                                Seller, it's not just selling coins- it is the beginning of transforming the lives of
                                the streamers by providing the coins to all the users. Jump in and start your
                                coin-selling journey today!</p>
                            <div class="w-full flex items-center">
                                <button
                                    class="mx-auto text-white border-2 border-white font-bold py-2 px-6 rounded-[45px] m-2">
                                    READ MORE
                                </button>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Poppo Rules -->
    <section id="rules&regulations">
        <div class="h-fit ">
            <div class=" mx-auto max-w-[1250px]">
                <div class="flex flex-col md:flex-row items-center my-auto">
                    <!-- Image Section -->
                    <div class="flex-1 mt-10 mb-4 md:mb-0">
                        <img src="Images/new-img/ruls-img.webp" alt="Create Agency in Poppo Live" loading="lazy"
                            class="w-80 md:w-[80%] lg:w-[70%] m-auto rounded-lg  ">
                    </div>
                    <!-- Text Section -->
                    <div
                        class="flex-1 text-left text-black px-6 sm:px-8 py-[5%] lg:py-[7%] bg-top bg-contain bg-no-repeat">
                        <h2 class="text-3xl sm:text-4xl md:text-4xl xl:text-5xl font-extrabold mb-4 md:mb-8">Poppo Rules
                            & Regulations
                        </h2>
                        <div class="hidden md:block w-[75px] h-[5px] bg-blue-700 mb-4"></div>
                        <ul class=" text-left list-disc px-6 text-[1rem]">
                            <li class="leading-tight py-1 "> Restrictions on any third-party promotions.</li>
                            <li class="leading-tight py-1 "> Agents are not allowed to hire hosts who are already
                                working within the platform.</li>
                            <li class="leading-tight py-1 "> Agencies must maintain a minimum of 5 active hosts and
                                ensure 10 hours of live streaming weekly.</li>
                            <li class="leading-tight py-1 "> Poppo Live agency should provide guidance & support to
                                their hosts and sub-agents.</li>
                            <li class="leading-tight py-1 "> The agent must maintain professional healthy relationships
                                within the agency.</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <hr size="1px" color="gray" class="my-6 w-[80%] mx-auto">
    <footer class=" text-black py-4">
        <div class="xl:w-[80%] w-[98%] lg:w-[90%] mx-auto px-4">
            <div class="flex flex-wrap justify-between items-center">
                <!-- Logo Section -->
                <div class="mx-auto w-full lg:w-1/4 mb-6 ">
                    <a href="index"><img src="Images/black-logo.png" loading="lazy" alt="Poppo-Logo"
                            class="h-12 mx-auto"></a>
                </div>
                <!-- Details Section -->
                <div class="w-full lg:w-1/4 mb-6 lg:mb-0 text-center">
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-gray-400">Blogs</a></li>
                        <li><a href="privacy-policy" class="hover:text-gray-400">Privacy Policy</a></li>
                        <li><a href="terms-conditions" class="hover:text-gray-400">Terms & Conditions</a></li>
                    </ul>
                </div>
                <!-- Contact Links -->
                <div class="w-full lg:w-1/4 mb-6 lg:mb-0 text-center">
                    <ul class="space-y-2">
                        <li><a href="mailto:support@poppoagentregistration.com"
                                class="hover:text-gray-400">support@poppoagentregistration.com</a></li>
                        <li><a href="tel:+917998977770" class="hover:text-gray-400">+917998977770</a></li>
                        <li><a href="#" class="hover:text-gray-400">About Us</a></li>
                    </ul>
                </div>
                <!-- Buttons -->
                <div class="w-[60%] md:w-[30%] lg:w-1/4 mb-6 lg:mb-0 text-center mx-auto">
                    <ul class="space-y-2 flex flex-col items-end ">
                        <button
                            class="flex flex-1 w-full lg:w-[150px] py-2 px-2 sm:px-4 text-white font-semibold rounded-lg bg-bg-blue-600 border-[1px] bg-[#6A3CD0] items-center justify-center"><a
                                href="https://h5.vshowapi.com/guild/agency_invite/register/?inviter_id=3321610&amp;c=poppo"
                                class="flex">
                                <img src="https://images.sftcdn.net/images/t_app-icon-m/p/79ba5851-f16e-4e51-a545-574c67b4c269/3691782888/poppo-live-stream-video-call-logo"
                                    alt="App store Logo" loading="lazy" class="h-5 w-5 md:h-6 md:w-6 mr-1"
                                    style="filter: drop-shadow(5px 2px 5px rgba(0, 0, 0, 0));">
                                <!-- Button Text -->
                                <p class="text-[1rem] leading-[1.25]">Agency Link</p>
                            </a>
                        </button>
                        <button
                            class="openModal flex flex-1 w-full lg:w-[150px] py-2 px-3 sm:px-4 text-white font-semibold rounded-lg  border-[1px] bg-[#6A3CD0] items-center justify-center">
                            <img src="Images/new-img/coin.svg" alt="App store Logo" loading="lazy"
                                class="h-5 w-5 md:h-6 md:w-6 mr-1"
                                style="filter: drop-shadow(5px 2px 5px rgba(0, 0, 0, 0));">
                            <!-- Button Text -->
                            <p class="text-[1rem] leading-[1.25]">Recharge</p>
                        </button>
                        <button
                            class="flex flex-1 w-full lg:w-[150px] py-2 px-2 sm:px-4 text-white font-semibold rounded-lg  border-[1px] bg-[#6A3CD0] items-center justify-center"><a
                                href="https://h5.vshowapi.com/inviteNew/share/?c=poppo&amp;link_id=279565&amp;user_id=3321610"
                                class="flex px-2">
                                <img src="Images/new-img/download.svg" alt="App store Logo" loading="lazy"
                                    class="h-5 w-5 md:h-6 md:w-6 mr-1"
                                    style="filter: drop-shadow(5px 2px 5px rgba(0, 0, 0, 0));">
                                <!-- Button Text -->
                                <p class="text-[1rem] leading-[1.25]">Download</p>
                            </a>
                        </button>
                    </ul>
                </div>
            </div>
            <div class="mt-8 text-center text-gray-500">
                <p class="text-[12px] md:text-[18px]">&copy; 2025 Poppo Agent Registration. All rights reserved.</p>
                <p class="text-[10px] md:text-[18px] mb-6">This Website is not run by Official. Operated by Poppo Agency
                    Partner. </p>
            </div>
        </div>
    </footer>

    <!-- <script>
        document.querySelectorAll('.btn-container a').forEach(link => {
        link.addEventListener('click', function(event) {
        event.preventDefault(); // Prevent default behavior
        window.location.href = this.href; // Manually navigate
    });
}); -->

    </script>

    <!-- Google Translate Scripts -->
    <script type="text/javascript" defer>
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                includedLanguages: 'en,hi,tl,bn', // Include English and Hindi
            }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript"
        src="../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit" defer></script>

    <script>
        window.addEventListener('scroll', function() {
            const header = document.querySelector('.header');
            if (window.scrollY > 100) {
                header.style.backgroundColor = '#750DBC'; // Blue background when scrolled
            } else {
                header.style.backgroundColor = 'transparent'; // Transparent when at top
            }
        });
    </script>
    <script src="main.js" defer></script>

    <script>
        document.querySelectorAll('.btn-container a').forEach(link => {
            const navigate = function(event) {
                event.preventDefault(); // Prevent default behavior
                window.location.href = this.href; // Manually navigate
            };

            link.addEventListener('click', navigate);
        });

        // Add touchend event listener only to the "Agency Link" button
        document.getElementById('agencyLinkButton').addEventListener('touchend', function(event) {
            event.preventDefault(); // Prevent default behavior
            window.location.href = this.href; // Manually navigate
        });
    </script>
    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2JL87G4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

</body>



</html>