<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <title>Terms & Conditions of Service | Poppo Agency</title>
    <meta name="description"
        content="Review our terms and conditions to understand your rights and obligations as a user. Stay informed about your relationship with our services at Poppo Agency.">
    <link rel="icon" type="image/x-icon" href="Images/fav-icon%20(1).png">

    <!-- Canonical Tag -->
    <link rel="canonical" href="https://poppoagentregistration.com/terms-conditions" />

    <script src="https://cdn.jsdelivr.net/npm/@heroicons/react@v1.0.0/outline/cog.svg"></script>

    <!-- Ai Sensy Code (Watsapp) -->
    <script type="text/javascript" src="../d3mkw6s8thqya7.cloudfront.net/integration-plugin.js"
        id="aisensy-wa-widget" widget-id="aaaatn">
    </script>

    <link href="../cdn.jsdelivr.net/npm/tailwindcss%403.3.1/dist/tailwind.min.css" rel="stylesheet">
    <link href="your-path-to-uicons/css/uicons-rounded-bold-style.html" rel="stylesheet">
    <!--load all styles -->
    <link rel="stylesheet" href="css/output.css">

    <!-- Body font -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&amp;family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&amp;display=swap"
        rel="stylesheet">
		
		<!-- EmailJS SDK -->
<script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script>
  (function () {
    emailjs.init("OkIG8H-l7tEETvwYO"); // ← Yahan apna EmailJS public key daalna mat bhoolna
  })();
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K2JL87G4');</script>
<!-- End Google Tag Manager -->

</head>

<body>

    <header id="header" class="bg-[#750DBC] fixed top-0 left-0 w-full text-white z-50 transition-colors">
        <nav id="nav" class="mx-auto px-4 py-4 flex items-center justify-between w-[95%] container">
            <!-- Logo -->
            <a id="logo" href="/" class="text-2xl font-bold">
                <img src="Images/poppo-logo.png" alt="Poppo-Logo" loading="lazy" class="h-5 lg:h-8">
            </a>

            <!-- Desktop Menu -->
            <div class="flex gap-2 md:gap-4 items-center justify-center">
                <div class="hidden md:flex space-x-6 justify-center items-center">
                    <a href="/" class="hover:text-gray-300">Home</a>
                    <a href="agency" class="hover:text-gray-300 border-s-2 pl-4">Agency Corporation</a>
                    <a href="register" class="hover:text-gray-300 border-s-2 pl-4">Register</a>

                    <button
                        class="openModal flex flex-1 w-auto py-2 px-2 sm:px-4 text-white font-semibold rounded-[40px] bg-transparent hover:bg-blue-600 border-[1px] bg-[#6A3CD0] items-center justify-center">
                        <p class="text-[1rem] leading-[1.25]">RECHARGE</p>
                    </button>
                </div>
                <!-- Desktop Download Dropdown -->
                <div class="language overflow-hidden ">
                    <div id="google_translate_element" class="customLanguageSelector"></div>
                </div>
                <div class="relative">
                    <button id="desktopDownloadToggle" class="transition duration-300 focus:outline-none">
                        <img src="Images/new-img/download.svg" alt="Download" class="h-4 w-4 md:h-6 md:w-6 mt-1">
                    </button>
                    <!-- Desktop Dropdown Menu -->
                    <ul id="desktopDownloadMenu"
                        class="right-0 mt-2 w-40 glass text-white rounded-md shadow-lg hidden overflow-hidden"
                        style="position: absolute;">
                        <li>
                            <a href="POPPO%20HOST%20REGISTRATION%20-%20WEBSITE%20.pdf" download="Poppo Host Registration"
                                class="block px-4 py-2 hover:bg-blue-700">Host Policy</a>
                        </li>
                        <hr class="nav-hr">
                        <li>
                            <a href="POPPO%20AGENCY%20POLICY%20-%20WEBSITE.pdf" download="Poppo Agency Policy"
                                class="block px-4 py-2 hover:bg-blue-700">Agent Policy</a>
                        </li>
                        <hr class="nav-hr">
                        <li>
                            <a href="Poppo%20Coin%20Trading%20-%20Website%20.pdf" download="Poppo Coin Seller Policy"
                                class="block px-4 py-2 hover:bg-blue-700">Coin Seller Policy</a>
                        </li>
                    </ul>
                </div>
                <!-- Mobile Menu Button -->
                <button id="menuToggle" class="md:hidden text-white focus:outline-none">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16m-7 6h7"></path>
                    </svg>
                </button>
            </div>
        </nav>
    </header>

    <!-- Mobile Menu -->
    <div id="mobileMenu" class="fixed inset-0 text-white z-40 mt-[-500px] duration-300 h-fit glass">
        <div class="flex flex-col items-center py-4 space-y-4 mt-8 text-black">
            <a href="/" class="text-lg hover:text-gray-300">Home</a>
            <a href="agency" class="text-lg hover:text-gray-300">Agency Corporation</a>
            <a href="register" class="text-lg hover:text-gray-300">Register</a>
            <button
                class="openModal flex flex-1 w-auto py-2 px-2 sm:px-4 text-white font-semibold rounded-[40px] bg-transparent hover:bg-blue-600 border-[1px] bg-[#6A3CD0] items-center justify-center">
                <!-- Button Text -->
                <p class="text-[1rem] leading-[1.25] px-4">RECHARGE</p>
            </button>
            <button id="closeMenu" class="mt-4">
                <svg class="w-6 h-6" fill="black" stroke="currentColor" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12">
                    </path>
                </svg>
            </button>
        </div>
    </div>

    <!-- main container -->
    <div class="fixed bottom-8 left-8 z-[100] opacity-0 transform translate-y-6 transition-all duration-500 ease-out" id="scrollTopBtnContainer">
        <button id="scrollTopBtn" title="Go to top"
            class="p-3 bg-blue-600 text-white rounded-full shadow-lg hover:bg-blue-700">
            <img src="Images/scrollup.png" alt="scroll-up" class="h-5 w-5">
        </button>
    </div>

    <div id="modal" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 hidden">
        <div class="bg-white rounded-lg shadow-md w-96 p-6 z-99">
            <h2 class="text-lg font-semibold mb-4">Registration Form</h2>

            <form id="registrationForm">
                <!-- ID Input -->
                <div class="mb-4">
                    <label for="id" class="block text-sm font-medium text-gray-700">ID</label>
                    <input type="text" id="id" name="id" required
                        class="mt-1 block w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                        placeholder="Enter your ID">
                </div>

                <!-- Radio Buttons -->
                <fieldset class="mb-4">
                    <legend class="block text-sm font-medium text-gray-700">Select Role</legend>
                    <div class="mt-2 space-y-2">
                        <label class="inline-flex items-center">
                            <input type="radio" name="role" value="user"
                                class="form-radio text-blue-600 focus:ring-blue-500" required>
                            <span class="ml-2">User</span>
                        </label>
                        <label class="inline-flex items-center">
                            <input type="radio" name="role" value="host"
                                class="form-radio text-blue-600 focus:ring-blue-500">
                            <span class="ml-2">Host</span>
                        </label>
                        <label class="inline-flex items-center"></label>
                        <input type="radio" name="role" value="agent"
                            class="form-radio text-blue-600 focus:ring-blue-500" required>
                        <span class="ml-2">Agent</span>
                        </label>
                    </div>
                </fieldset>

                <!-- Phone Number Input -->
                <div class="mb-4">
                    <label for="phone" class="block text-sm font-medium text-gray-700">Phone Number</label>
                    <div class="flex overflow-hidden">
                        <select id="country-code" class="border-none p-2 flex-grow w-[25%]">
                            <!-- Country codes will be populated here -->
                        </select>
                        <input type="tel" id="phone-number" placeholder="Phone Number" class="border-none p-2 flex-grow"
                            required />
                    </div>
                </div>

                <!-- Submit Button -->

                <button type="submit"
                    class="w-full bg-blue-600 text-white py-2 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">Submit</button>
                <!-- <p id="successMessage" class="text-green-500 text-center mt-4 hidden">Form submitted successfully!</p> -->
            </form>
            <button class="closeModal mt-4 text-gray-600 hover:text-gray-800">Close</button>
        </div>
    </div>

    <div class="blog-container mx-auto pt-20 sm:pt-24">
        <div class="blog">
            <h1 class="text-3xl md:text-5xl font-semibold mb-2">Terms and Conditions
            </h1>
            <h4>Last Updated: April 16, 2025</h4>
            <p>Welcome to poppoagentregistration.com. By using this website, you give consent to these Terms and
                Conditions. Please read them carefully.</p>
            <ul class="list-disc px-6 py-4">
                <li class="py-2"><span class="font-bold">By using poppoagentregistration.com, you agree to follow these
                        Terms and our Privacy Policy.</span> If you have any issues agreeing to these terms, please do
                    not continue with our site.
                </li>
                <li class="py-2"><span class="font-bold">You agree to use poppoagentregistration.com only for lawful
                        purposes</span> and in a way that does not affect others’ rights or their use of the site. Do
                    not harass others, share inappropriate content, or disrupt the site.
                </li>
                <li class="py-2">
                    <span class="font-bold">All content on poppoagentregistration.com,</span> including text, graphics,
                    logos, images, and software, <span class="font-bold">is owned by poppoagentregistration.com</span>
                    or its content providers and is protected by copyright laws. Unauthorized use is not allowed.
                </li>
                <li class="py-2">
                    To access certain features, you may need to create an account. You must provide accurate
                    information. <span class="font-bold">You will be responsible for your account details and password
                        security.</span></li>
                <li class="py-2">poppoagentregistration.com is provided "as is" without any guarantees. We do not
                    promise that the site will always work or be available. <span class="font-bold">We are not
                        responsible for any damages from using the site.</span></li>
                <li class="py-2">We may change these Terms at any time. <span class="font-bold"> We will update the
                        "Last Updated" date and post the new terms on this page.</span> Continuing to use the site means
                    you accept the new Terms.</li>
            </ul>
            <p class="font-bold">Please contact us in case of any questions:</p>
            <p class="font-bold">poppoagentregistration.com</p>
            <p class="font-bold mb-4">Email: support@poppoagentregistration.com</p>
        </div>
    </div>

    <!-- Footer Section -->
    <hr size="1px" color="gray" class="my-6 w-[80%] mx-auto">
    <footer class=" text-black py-4">
        <div class="xl:w-[80%] w-[98%] lg:w-[90%] mx-auto px-4">
            <div class="flex flex-wrap justify-between items-center">
                <!-- Logo Section -->
                <div class="mx-auto w-full lg:w-1/4 mb-6 ">
                    <a href="/"><img src="Images/black-logo.png" loading="lazy" alt="Poppo-Logo"
                            class="h-12 mx-auto"></a>
                </div>
                <!-- Details Section -->
                <div class="w-full lg:w-1/4 mb-6 lg:mb-0 text-center">
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-gray-400">Blogs</a></li>
                        <li><a href="privacy-policy" class="hover:text-gray-400">Privacy Policy</a></li>
                        <li><a href="terms-conditions" class="hover:text-gray-400">Terms & Conditions</a></li>
                    </ul>
                </div>
                <!-- Contact Links -->
                <div class="w-full lg:w-1/4 mb-6 lg:mb-0 text-center">
                    <ul class="space-y-2">
                        <li><a href="mailto:support@poppoagentregistration.com"
                                class="hover:text-gray-400">support@poppoagentregistration.com</a></li>
                        <li><a href="tel:917998977770" class="hover:text-gray-400">917998977770</a></li>
                        <li><a href="#" class="hover:text-gray-400">About Us</a></li>
                    </ul>
                </div>
                <!-- Buttons -->
                <div class="w-[60%] md:w-[30%] lg:w-1/4 mb-6 lg:mb-0 text-center mx-auto">
                    <ul class="space-y-2 flex flex-col items-end ">
                        <button
                            class="flex flex-1 w-full lg:w-[150px] py-2 px-2 sm:px-4 text-white font-semibold rounded-lg bg-bg-blue-600 border-[1px] bg-[#6A3CD0] items-center justify-center"><a
                                href="https://h5.vshowapi.com/guild/agency_invite/register/?inviter_id=3321610&amp;c=poppo"
                                class="flex">
                                <img src="https://images.sftcdn.net/images/t_app-icon-m/p/79ba5851-f16e-4e51-a545-574c67b4c269/3691782888/poppo-live-stream-video-call-logo"
                                    alt="App store Logo" loading="lazy" class="h-5 w-5 md:h-6 md:w-6 mr-1"
                                    style="filter: drop-shadow(5px 2px 5px rgba(0, 0, 0, 0));">
                                <!-- Button Text -->
                                <p class="text-[1rem] leading-[1.25]">Agency Link</p>
                            </a>
                        </button>
                        <button
                            class="openModal flex flex-1 w-full lg:w-[150px] py-2 px-2 sm:px-4 text-white font-semibold rounded-lg  border-[1px] bg-[#6A3CD0] items-center justify-center">
                            <img src="Images/new-img/coin.svg" alt="App store Logo" loading="lazy"
                                class="h-5 w-5 md:h-6 md:w-6 mr-1"
                                style="filter: drop-shadow(5px 2px 5px rgba(0, 0, 0, 0));">
                            <!-- Button Text -->
                            <p class="text-[1rem] leading-[1.25]">Recharge</p>
                        </button>
                        <button
                            class="flex flex-1 w-full lg:w-[150px] py-2 px-2 sm:px-4 text-white font-semibold rounded-lg  border-[1px] bg-[#6A3CD0] items-center justify-center"><a
                                href="https://h5.vshowapi.com/inviteNew/share/?c=poppo&amp;link_id=279565&amp;user_id=3321610"
                                class="flex px-2">
                                <img src="Images/new-img/download.svg" alt="App store Logo" loading="lazy"
                                    class="h-5 w-5 md:h-6 md:w-6 mr-1"
                                    style="filter: drop-shadow(5px 2px 5px rgba(0, 0, 0, 0));">
                                <!-- Button Text -->
                                <p class="text-[1rem] leading-[1.25]">Download</p>
                            </a>
                        </button>
                    </ul>
                </div>
            </div>
            <div class="mt-8 text-center text-gray-500">
                <p class="text-[12px] md:text-[18px]">&copy; 2025 Poppo Agent Registration. All rights reserved.</p>
                <p class="text-[10px] md:text-[18px] mb-6">This Website is not run by Official. Operated by Poppo Agency
                    Partner. </p>
            </div>
        </div>
    </footer>

    <!-- Google Translate Scripts -->
    <script type="text/javascript" defer>
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                includedLanguages: 'en,hi,tl,bn', // Include English and Hindi
            }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript"
        src="../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit" defer></script>


    <script src="main.js"></script>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2JL87G4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

</body>



</html>